<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instaleap Tech Challenge</title>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #111;
        color: #fff;
        text-align: center;
        margin: 2rem;
      }
      .alert {
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        font-weight: bold;
        color: white;
      }
      .alert-success {
        background-color: #28a745; /* Green for success */
      }
      .alert-danger {
        background-color: #dc3545; /* Red for danger */
      }
      button {
        padding: 10px;
        margin: 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Instaleap Tech Challenge</h1>

    <!-- Section for letter cycling -->
    <h3>My name is MADS PETERSEN - Let's loop through an array</h3>
    <p id="demo">A</p>
    <button id="previousLetter">Back</button>
    <button id="nextLetter">Forward</button>

    <!-- Section for showing the current time and seconds -->
    <h3>Get seconds from date and time</h3>
    <p id="time"></p>
    <p id="result"></p>
    <button id="showTime">Show time</button>

    <!-- Vite will load the script -->
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
